<!DOCTYPE html>
<html>
    <head>
        <title>My Campus Life</title>
        <style>
        .bg{
            background-color: rgb(156, 255, 230);
        }

        .container{
            margin: 50px;
            padding: 25px;
            background-color: rgb(0, 131, 183);
            width: fit-content;
            border-radius: 15px;
            text-align: center;
        }

        h1{
            background-color: rgb(72, 221, 255);
            border-radius: 15px;
        }

        .explain-container{
            margin: 10px;
            background-color: rgb(72, 221, 255);
            display: flex;
            width: fit-content;
            border-radius: 25px;
        }

        .explain{
            padding: 10px;
            font-weight: normal;
            font-size: 20px;
            display: flex;
            align-items: center;
        }


        </style>
    </head>

    <body class="bg">
        <div class="container">
            <h1>My Campus Life</h1>
            <div class="explain-container">
                <div class="explain">As an IT student at Universiti Tun Hussein Onn Malaysia (UTHM), my campus life is both exciting and challenging. Every day is filled with new learning experiences, whether it's attending lectures, working on group projects, or exploring the latest technology trends. I enjoy spending time at the library, computer labs, and sometimes just relaxing with friends at the cafeteria. Campus life has helped me grow not only academically but also personally. Through various events and activities, I’ve learned to manage my time, improve my communication skills, and build strong friendships. Being part of the UTHM community makes me feel proud and motivated to achieve my goals.</div>
            </div>
        </div>
    </body>
</html>