<!DOCTYPE html>
<html>
    <head>
        <title>My Hobbies</title>
        <style>
        .bg{
            background-color: rgb(249, 181, 173);
        }

        .container{
            margin: 50px;
            padding: 25px;
            background-color: brown;
            width: fit-content;
            border-radius: 15px;
            text-align: center;
        }

        h1{
            background-color: rgb(255, 197, 72);
            border-radius: 15px;
        }

        .explain-container{
            margin: 10px;
            background-color: rgb(255, 197, 72);
            display: flex;
            width: fit-content;
            border-radius: 25px;
        }

        .explain{
            padding: 10px;
            font-weight: normal;
            font-size: 20px;
            display: flex;
            align-items: center;
        }


        </style>
    </head>

    <body class="bg">
        <div class="container">
            <h1>My Hobbies</h1>
            <div class="explain-container">
                <div class="explain">One of my favorite hobbies is playing badminton. I enjoy it because it's a fun and energetic sport that helps me stay active and healthy. I usually play with my friends or family during the weekends. We often go to a nearby court and have friendly matches. Badminton not only improves my physical fitness, but it also sharpens my focus and reflexes. It’s a great way to relieve stress and spend quality time with others. Overall, badminton is more than just a hobby for me – it’s a passion that keeps me motivated and happy.</div>
            </div>
        </div>
    </body>
</html>