<!DOCTYPE html>
<html>
    <head>
    <title>My Personal Website</title>
    <style>
        body{
            background-color: rgb(249, 181, 173);
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        .container{
            background-color:lightcoral;
            padding: 30px; 
            width: fit-content;
            border-radius: 25px;
            margin: 50px;
            text-align: center;
        }

        h1{
            font-size:36px;
            margin-bottom: 20px;
        }

        .menu-container{
            margin: 10px;
            display: flex;
            justify-content:flex-start;
            gap: 10px;
        }

        .menu{
            padding: 10px;
            font-weight: normal;
            font-size: 20px;
            display: flex;
            align-items: center;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>My Personal Website</h1>
                <div class= "menu-container">
                    <div class="menu"><a href="Biodata.html">Biodata</a></div>
                    <div class="menu"><a href="Hobbies.html">Hobbies</a></div>
                    <div class="menu"><a href="CampusLife.html">Campus Life</a></div>

                </div>
                
            </div>
            
        </div>
    </body>
</html>